{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "fr-FR": {
            "translation": "src/locale/messages.fr-FR.json"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "config/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets",
              "src/robot.txt",
              "src/privacy-policy.txt"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "main": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb",
                  "maximumError": "15kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": true,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-test:build:production"
            },
            "development": {
              "buildTarget": "angular-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "buildTarget": "angular-test:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "config/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/assets",
              "src/robot.txt",
              "src/privacy-policy.txt"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
